[bdist_wheel]
universal=1

[flake8]
exclude = .git,.venv,.tox,__pycache__,axopy/templates/*,docs,tests,examples,build
# E206: mising whitespace around arithmetic operator (personal taste)
ignore = E226

[coverage:run]
source = axopy
omit =
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == ["']__main__["']:
