[tox]
envlist = py36, py36-cov, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    h5py
    pyqt5
    pytest
    pytest-qt
commands = py.test tests/

[testenv:py35-cov]
deps =
    {[testenv]deps}
    pytest-cov
commands = py.test --cov={envsitepackagesdir}/axopy tests/

[testenv:mkvenv]
basepython = python3
envdir = {toxinidir}/.venv
usedevelop = true

[testenv:flake8]
basepython = python3
deps = flake8
commands = {envpython} -m flake8

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html doc/source doc/build/html
