[tox]
envlist = py{35,36}, lint

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = {envpython} -m pytest {posargs}
# needed for pytest-qt
passenv = DISPLAY XAUTHORITY

[testenv:mkvenv]
basepython = python3
deps = {[testenv]deps}
envdir = {toxinidir}/.venv
usedevelop = true

[testenv:lint]
basepython = python3
deps = flake8
commands = {envpython} -m flake8

[testenv:docs]
deps = {[testenv]deps}
commands = sphinx-build -b html docs docs/_build/html
