[tox]
envlist = py35,flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands = py.test

[testenv:mkvenv]
basepython = python3
envdir = {toxinidir}/.venv
usedevelop = true

[testenv:flake8]
basepython = python3
deps = flake8
commands = {envpython} -m flake8
